# QuantityMeasurementApp

./: DockerFile  QuantityMeasurementApp.sln  QuantityMeasurementApp.slnx  README.md
QuantityMeasurement.Api/: Dockerfile  Program.cs  QuantityMeasurement.Api.csproj  appsettings.json
QuantityMeasurement.Api/Controllers/: AuthController.cs  HistoryController.cs  QuantitiesController.cs  StatsController.cs  UsersController.cs
QuantityMeasurement.Api/Middleware/: GlobalExceptionHandler.cs
QuantityMeasurement.Api/Migrations/: 20260320092312_InitialCreate.Designer.cs  20260320092312_InitialCreate.cs  20260331071348_UC18-AddNameToUser.Designer.cs  20260331071348_UC18-AddNameToUser.cs  20260420113134_InitialPostgres.Designer.cs  20260420113134_InitialPostgres.cs  AppDbContextModelSnapshot.cs
QuantityMeasurement.Api/Models/: RequestModels.cs
QuantityMeasurement.Api/Properties/: launchSettings.json
QuantityMeasurement.BusinessLayer/: QuantityMeasurement.BusinessLayer.csproj
QuantityMeasurement.BusinessLayer/Auth/: AuthService.cs  IAuthService.cs
QuantityMeasurement.BusinessLayer/Controllers/: QuantityController.cs
QuantityMeasurement.BusinessLayer/Interfaces/: IQuantityService.cs
QuantityMeasurement.BusinessLayer/Services/: QuantityService.cs
QuantityMeasurement.ConsoleApp/: Program.cs  QuantityMeasurementConsoleApp.csproj  appsettings.json
QuantityMeasurement.ConsoleApp/Controllers/: QuantityController.cs
QuantityMeasurement.ConsoleApp/Interface/: IMenu.cs
QuantityMeasurement.ConsoleApp/Menu/: Menu.cs
QuantityMeasurement.Model/DTOs/: QuantityDTO.cs  QuantityResponseDTO.cs
QuantityMeasurement.Model/DTOs/Auth/: AuthDTOs.cs
QuantityMeasurement.Model/Entities/: Quantity.cs  QuantityWeight.cs
QuantityMeasurement.Model/Entities/EF/: MeasurementRecord.cs  UserEntity.cs
QuantityMeasurement.Model/Exceptions/: QuantityMeasurementException.cs
QuantityMeasurement.Model/Interfaces/: IMeasurable.cs  IQuantity.cs
QuantityMeasurement.Model/Units/: LengthUnit.cs  LengthUnitExtension.cs  OperationType.cs  TemperatureUnit.cs  VolumeUnit.cs  VolumeUnitExtension.cs  WeightUnit.cs  WeightUnitExtension.cs
QuantityMeasurement.Repository/: QuantityMeasurement.Repository.csproj  QuantityMeasurementCacheRepository.cs
QuantityMeasurement.Repository/Cache/: QuantityMeasurementCacheRepository.cs
QuantityMeasurement.Repository/Data/: AppDbContext.cs
QuantityMeasurement.Repository/Database/: QuantityMeasurementDatabaseRepository.cs
QuantityMeasurement.Repository/EF/: EfQuantityMeasurementRepository.cs
QuantityMeasurement.Repository/Exception/: DatabaseException.cs
QuantityMeasurement.Repository/Interface/: IQuantityMeasurementRepository.cs
QuantityMeasurement.Repository/Interfaces/: IQuantityMeasurementRepository.cs
QuantityMeasurement.Repository/Redis/: QuantityMeasurementRedisRepository.cs
QuantityMeasurement.Repository/Schema/: schema.sql
QuantityMeasurement.Repository/Util/: AppConfig.cs  ConnectionPool.cs
QuantityMeasurementApp/: EqualityChecker.cs  Feet.cs  Inches.cs  LengthUnit.cs  Menu.cs  Quantity.cs  QuantityMeasurementApp.sln  QuantityMeasurementAppMain.cs
QuantityMeasurementApp.Tests/: QuantityMeasurementApp.Tests.csproj  UnitTest1.cs
QuantityMeasurementApp.Tests/Controller/: QuantityControllerTest.cs
QuantityMeasurementApp.Tests/Integration/: QuantityMeasurementIntegrationTest.cs
QuantityMeasurementApp.Tests/Repository/: QuantityMeasurementRepositoryTest.cs
QuantityMeasurementApp.Tests/Service/: QuantityServiceTest.cs
QuantityMeasurementApp/Interfaces/: IMeasurable.cs  IQuantity.cs
QuantityMeasurementApp/Models/: Quantity.cs  QuantityWeight.cs
QuantityMeasurementApp/Program/: QuantityMeasurementAppMain.cs
QuantityMeasurementApp/Services/: EqualityChecker.cs
QuantityMeasurementApp/UI/: Menu.cs
QuantityMeasurementApp/Units/: LengthUnit.cs  TemperatureUnit.cs  VolumeUnit.cs  WeightUnit.cs
QuantityMeasurementAppTest/: QuantityMeasurementAppTests.cs  QuantityWeightTests.cs
