<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuantityMeasurement.Model\QuantityMeasurement.Model.csproj" />
  </ItemGroup>

  <!--
    UC16 NuGet dependencies:
      Microsoft.Data.SqlClient       – ADO.NET driver for SQL Server (replaces System.Data.SqlClient)
      Microsoft.Extensions.Configuration.Json – reads appsettings.json for AppConfig
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
  </ItemGroup>

</Project>
