<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuantityMeasurement.BusinessLayer\QuantityMeasurement.BusinessLayer.csproj" />
    <ProjectReference Include="..\QuantityMeasurement.Model\QuantityMeasurement.Model.csproj" />
    <!-- UC16: Repository project is now directly referenced so Menu.cs can access DB classes -->
    <ProjectReference Include="..\QuantityMeasurement.Repository\QuantityMeasurement.Repository.csproj" />
  </ItemGroup>

  <!--
    UC16: Copy appsettings.json to the build output so AppConfig can find it at runtime.
    Without this, dotnet run would not find the file and AppConfig would throw.
  -->
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
